#--------------------------------------------------------------------------
# Unix socket the Docker daemon listens
#--------------------------------------------------------------------------
DOCKER_SOCK="/var/run/docker.sock"

#--------------------------------------------------------------------------
# Elastic Application Performance Monitoring
#--------------------------------------------------------------------------
APM_VERSION=7.17.10

#--------------------------------------------------------------------------
# Enter Container name or IP (will be appended to /etc/hosts)
#--------------------------------------------------------------------------
CONTAINER_NAME_IP=proxy

#--------------------------------------------------------------------------
# Keep only the last n messages in MailDev container
#--------------------------------------------------------------------------
MAILDEV_STORE_LIMIT=100
